let locale_zh_cn = { // override default English locale to your custom
        'Apply': '确定',
        'Cancel': '取消',
        //主菜单
        'Crop': '裁剪',
        'DeleteAll': '删除全部',
        'Delete': '删除',
        'Undo': '撤销',
        'Redo': '重做',
        'Reset': '重置',
        'Flip': '翻转',
        'Rotate': '旋转',
        'Draw': '画笔',
        'Shape': '形状',
        'Icon': '图标',
        'Text': '文本',
        'Mask': '遮罩',
        'Filter': '滤镜',
        'Load': '打开',
        'Download': '下载',
        //滤镜工具栏
        'Grayscale': '灰度',
        'Invert': '反转',
        'Sepia': '褐色',
        'Sepia2': '褐色2',
        'Blur': '模糊',
        'Sharpen': '锐化',
        'Emboss': '浮雕',
        'Remove White': '去除白色',
        'Distance': '距离',
        'Brightness': '亮度',
        'Noise': '降噪',
        'Pixelate': '马赛克',
        'Color Filter': '滤色',
        'Threshold': '阈',
        //遮罩工具栏
        'Tint': '色调',
        'Multiply': '叠加',
        'Blend': '混合',
        'Load Mask Image': '载入遮罩图片',
        //文本工具栏
        'Bold': '粗体',
        'Italic': '斜体',
        'Underline': '下划线',
        'Left': '左对齐',
        'Center': '居中对齐',
        'Right': '右对齐',
        'Color': '颜色',
        'Text size': '字体大小',
        //图标工具栏
        'Arrow': '箭头',
        'Arrow-2': '箭头2',
        'Arrow-3': '箭头3',
        'Star-1': '星形1',
        'Star-2': '星形2',
        'Polygon': '多边形',
        'Location': '位置',
        'Heart': '心形',
        'Bubble': '气泡',
        'Custom icon': '自定义图标',
        //形状工具栏
        'Rectangle': '矩形',
        'Circle': '圆',
        'Triangle': '三角形',
        'Fill': '填充色',
        'Stroke': '线型',
        //画笔工具栏
        'Free': '自由画',
        'Straight': '直线',
        'Range': '范围',
        //翻转工具栏
        'Flip X': '水平翻转',
        'Flip Y': '竖直翻转',
        //裁剪工具栏
        'Custom': '自定义',
        'Square': '方形'  
    };
    export default {locale_zh_cn}
